# Microservices_ShoppingCartt

./: README.md  docker-compose.yml  pom.xml
api-gateway/: .gitattributes  .gitignore  pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/prometheus/: prometheus.yml
inventory-service/: .gitignore  pom.xml
inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/mysql/#innodb_redo/: #ib_redo10
inventory-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
inventory-service/mysql/inventory_service/: flyway_schema_history.ibd  t_inventory.ibd
notification-service/: pom.xml
order-service/: .gitignore  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
product-service/: pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4709576099796868216.wt  collection-0-8362813906052186857.wt  collection-2-4709576099796868216.wt  collection-4-4709576099796868216.wt  collection-7-4709576099796868216.wt  index-1-4709576099796868216.wt  index-1-8362813906052186857.wt  index-3-4709576099796868216.wt  index-5-4709576099796868216.wt  index-6-4709576099796868216.wt  index-8-4709576099796868216.wt  index-9-4709576099796868216.wt  sizeStorer.wt
(+313 files in other folders)
